SRC = src
INC = include
OBJ = obj
BIN = bin
CXX = g++
CPPFLAGS = -Wall -g  -I$(INC) -c

crear: $(OBJ)/Lista.o  $(OBJ)/Pila_max_List.o $(OBJ)/usopilas_max.o $(BIN)/usopilas_lista



$(BIN)/usopilas_lista: $(OBJ)/usopilas_max.o $(OBJ)/Pila_max_List.o
	$(CXX) -o $(BIN)/usopilas_lista $(OBJ)/usopilas_max.o $(OBJ)/Pila_max_List.o 

$(OBJ)/usopilas_max.o: $(SRC)/usopilas_max.cpp $(INC)/Pila_max_List.h
	$(CXX) $(CPPFLAGS)  $(SRC)/usopilas_max.cpp  -o $(OBJ)/usopilas_max.o

$(OBJ)/Pila_max_List.o: $(SRC)/Pila_max_List.cpp $(INC)/Pila_max_List.h
	$(CXX) $(CPPFLAGS)  $(SRC)/Pila_max_List.cpp  -o $(OBJ)/Pila_max_List.o 


$(OBJ)/Lista.o: $(INC)/Lista.h
	$(CXX) $(CPPFLAGS)  $(INC)/Lista.h  -o $(OBJ)/Lista.o 
    


# ************ Generación de documentación ******************
documentacion:
	doxygen doc/doxys/Doxyfile


# ************ Limpieza ************
clean :
	-rm $(OBJ)/* $(SRC)/*~ $(INC)/*~ ./*~

mrproper : clean
	-rm $(BIN)/* doc/html/*
