SRC = src
INC = include
OBJ = obj
BIN = bin
CXX = g++
CPPFLAGS = -Wall -g  -I$(INC) -c

crear: $(OBJ)/VD.o  $(OBJ)/Pila_max_VD.o $(OBJ)/usopilas_max.o $(BIN)/usopilas_VD



$(BIN)/usopilas_VD: $(OBJ)/usopilas_max.o $(OBJ)/Pila_max_VD.o
	$(CXX) -o $(BIN)/usopilas_VD $(OBJ)/usopilas_max.o $(OBJ)/Pila_max_VD.o 

$(OBJ)/usopilas_max.o: $(SRC)/usopilas_max.cpp $(INC)/Pila_max_VD.h
	$(CXX) $(CPPFLAGS)  $(SRC)/usopilas_max.cpp  -o $(OBJ)/usopilas_max.o

$(OBJ)/Pila_max_VD.o: $(SRC)/Pila_max_VD.cpp $(INC)/Pila_max_VD.h
	$(CXX) $(CPPFLAGS)  $(SRC)/Pila_max_VD.cpp  -o $(OBJ)/Pila_max_VD.o 


$(OBJ)/VD.o: $(INC)/VD.h
	$(CXX) $(CPPFLAGS)  $(INC)/VD.h  -o $(OBJ)/VD.o 
    


# ************ Generación de documentación ******************
documentacion:
	doxygen doc/doxys/Doxyfile


# ************ Limpieza ************
clean :
	-rm $(OBJ)/* $(SRC)/*~ $(INC)/*~ ./*~

mrproper : clean
	-rm $(BIN)/* doc/html/*
